{
  "type": "record",
  "name": "AssemblyLeadTime",
  "namespace": "io.quarkusdroneshop.dataproducts.assemblyleadtime.qdca10",
  "fields": [
    { "name": "itemId", "type": "string" },
    { "name": "orderId", "type": "string" },
    { "name": "item", "type": ["null", "string"], "default": null },
    { "name": "placedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "fulfilledAt", "type": { "type": "long", "logicalType": "timestamp-millis" } },
    { "name": "leadTimeSeconds", "type": "long" },
    { "name": "assemblyLine", "type": "string", "default": "QDCA10" }
  ]
}
