{
  "type": "record",
  "name": "Customer360",
  "namespace": "io.quarkusdroneshop.dataproducts.customer360",
  "fields": [
    { "name": "customerId", "type": "string" },
    { "name": "customerName", "type": ["null", "string"], "default": null },
    { "name": "email", "type": ["null", "string"], "default": null },
    { "name": "loyaltyPoints", "type": "double", "default": 0.0 },
    { "name": "lastRewardAt", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "lastOrderId", "type": ["null", "string"], "default": null },
    { "name": "lastOrderAt", "type": ["null", { "type": "long", "logicalType": "timestamp-millis" }], "default": null },
    { "name": "totalOrders", "type": "long", "default": 0 },
    { "name": "updatedAt", "type": { "type": "long", "logicalType": "timestamp-millis" } }
  ]
}
